[common]
application.directory = APPLICATION_PATH  "/application"
application.bootstrap = APPLICATION_PATH "/conf/Bootstrap.php"
application.library = APPLICATION_PATH "/application/library"
application.dispatcher.catchException = TRUE
application.modules = "index,admin"

;job
job.mq_system="rabbitmq"
job.schedule_system="database"
database.db_system="mysql"
database.mysql_cache_enable=FALSE
database.mysql_log_error=FALSE

;cachesystem
cache.caching_system="CacheMemcache"
cache.cache_exclude_table=""
cache.prefix="cye_"
cache.object_cache_enable=FALSE

;get post put
; 输入变量是否自动强制转换为字符串 如果开启则数组变量需要手动传入变量修饰符获取变量
request.VAR_AUTO_STRING=false
request.URL_PATHINFO_DEPR='/'
;// 默认参数过滤方法 用于I函数...
request.DEFAULT_FILTER='htmlspecialchars'

[test : common]
;api
api.card="http://develop.jinxin.bbwc.cn/card/v2/"
api.mail="http://develop.jinxin.bbwc.cn/yaf_mail/mail/index.php"
api.user="http://user.bbwc.cn/interface/index.php?m=user&a="

;master
database.master.server = "vhost01"
database.master.user="root"
database.master.password="modernmedia"
database.master.database="active"
database.master.port="3308"

;images
images.domain= "http://develop.bbwc.cn/"

;upload
upload.avatar.root="/MM/HTML/Source/avatar/"
upload.avatar.type="jpg,jpeg,png,gif,bmp"
upload.avatar.maxsize="3145728"
;mongo
mongo.server="vhost01"
mongo.port="27017"
;rabbitmq
mq.server="vhost04"
mq.vhost="test"
mq.port="5672"
mq.user="test"
mq.password="test"
;memcache
cache.memcache.hosts="vhost04"
cache.memcache.ports="11211"
[testlcj : common]
;api
api.card="http://develop.jinxin.bbwc.cn/card/v2/"
api.mail="http://develop.jinxin.bbwc.cn/yaf_mail/mail/index.php"
host.url ="http://yaf.active.test.com/"

;master
database.master.server = "localhost"
database.master.user="root"
database.master.password="root"
database.master.database="active"
database.master.port="3306"

;images
images.domain= "http://develop.bbwc.cn/"

;upload
upload.avatar.root="/MM/HTML/Source/avatar/"
upload.avatar.type="jpg,jpeg,png,gif,bmp"
upload.avatar.maxsize="3145728"
;mongo
mongo.server="vhost01"
mongo.port="27017"
;rabbitmq
mq.server="vhost04"
mq.vhost="test"
mq.port="5672"
mq.user="test"
mq.password="test"
;memcache
cache.memcache.hosts="vhost04"
cache.memcache.ports="11211"

weixin.appid="appid"
weixin.appsecret="appsecret"

[develop: common]
;api
api.card="http://develop.bbwc.cn/card/v1/"
api.mail="http://develop.jinxin.bbwc.cn/yaf_mail/mail/index.php"

;upload
upload.avatar.root="/MM/HTML/Source/avatar/"
upload.avatar.type="jpg,jpeg,png,gif,bmp"
upload.avatar.maxsize="3145728"

;master
database.master.server = "vhost01"
database.master.user="root"
database.master.password="modernmedia"
database.master.database="active"
database.master.port="3306"

;images
images.domain= "http://develop.bbwc.cn/"

;upload
upload.avatar.root="/MM/HTML/Source/avatar/"
upload.avatar.type="jpg,jpeg,png,gif,bmp"
upload.avatar.maxsize="3145728"

;mongo
mongo.server="vhost01"
mongo.port="27017"

;rabbitmq
mq.server="vhost04"
mq.vhost="test"
mq.port="5672"
mq.user="test"
mq.password="test"

;memcache
cache.memcache.hosts="vhost04"
cache.memcache.ports="11211"

[online : common]
;api
api.card="http://develop.jinxin.bbwc.cn/card/v2/"
api.mail="http://mail.test.bbwc.cn/"

;master
database.master.server = "db-server-0"
database.master.user="root"
database.master.password="modernmedia"
database.master.database="active"
database.master.port="3306"

;images
images.domain= "http://develop.bbwc.cn/"

;upload
upload.avatar.root="/MM/HTML/Source/avatar/"
upload.avatar.type="jpg,jpeg,png,gif,bmp"
upload.avatar.maxsize="3145728"
;mongo
mongo.server="vhost01"
mongo.port="27017"
;rabbitmq
mq.server="vhost04"
mq.vhost="test"
mq.port="5672"
mq.user="test"
mq.password="test"
;memcache
cache.memcache.hosts="vhost04"
cache.memcache.ports="11211"

[product : common]
;api
api.card="http://develop.bbwc.cn/card/v1/"
api.mail="http://develop.jinxin.bbwc.cn/yaf_mail/mail/index.php"
api.user="http://user.bbwc.cn/interface/index.php?m=user&a="

host.url ="http://weixin.bbwc.cn/active/"
;upload
upload.avatar.root="/MM/HTML/Source/avatar/"
upload.avatar.type="jpg,jpeg,png,gif,bmp"
upload.avatar.maxsize="3145728"

;master
database.master.server = "vhost01"
database.master.user="root"
database.master.password="modernmedia"
database.master.database="active"
database.master.port="3308"

;images
images.domain= "http://develop.bbwc.cn/"

;upload
upload.avatar.root="/MM/HTML/Source/avatar/"
upload.avatar.type="jpg,jpeg,png,gif,bmp"
upload.avatar.maxsize="3145728"

;mongo
mongo.server="vhost01"
mongo.port="27017"

;rabbitmq
mq.server="vhost04"
mq.vhost="test"
mq.port="5672"
mq.user="test"
mq.password="test"

;memcache
cache.memcache.hosts="vhost04"
cache.memcache.ports="11211"

[online : common]
;api
api.card="http://develop.jinxin.bbwc.cn/card/v2/"
api.mail="http://mail.test.bbwc.cn/"
api.user="http://user.bbwc.cn/interface/index.php?m=user&a="

;master
database.master.server = "db-server-0"
database.master.user="root"
database.master.password="modernmedia"
database.master.database="active"
database.master.port="3306"

;images
images.domain= "http://develop.bbwc.cn/"

;upload
upload.avatar.root="/MM/HTML/Source/avatar/"
upload.avatar.type="jpg,jpeg,png,gif,bmp"
upload.avatar.maxsize="3145728"
;mongo
mongo.server="vhost01"
mongo.port="27017"
;rabbitmq
mq.server="vhost04"
mq.vhost="test"
mq.port="5672"
mq.user="test"
mq.password="test"
;memcache
cache.memcache.hosts="vhost04"
cache.memcache.ports="11211"

[slateonline : common]
;api
api.card="http://develop.jinxin.bbwc.cn/card/v2/"
api.mail="http://mail.test.bbwc.cn/"
api.user="http://user.bbwc.cn/interface/index.php?m=user&a="
host.url ="http://christmas.bbwc.cn/active/"
;master
database.master.server = "db-server-2"
database.master.user="root"
database.master.password="modernmedia"
database.master.database="active"
database.master.port="3314"

;images
images.domain= "http://develop.bbwc.cn/"

;upload
upload.avatar.root="/MM/HTML/Source/avatar/"
upload.avatar.type="jpg,jpeg,png,gif,bmp"
upload.avatar.maxsize="3145728"
;mongo
mongo.server="vhost01"
mongo.port="27017"
;rabbitmq
mq.server="vhost04"
mq.vhost="test"
mq.port="5672"
mq.user="test"
mq.password="test"
;memcache
cache.memcache.hosts="vhost04"
cache.memcache.ports="11211"
